<!DOCTYPE html>
<html>

<head>
    <title>Hired.com!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            position: relative;
        }

        .contai {
            position: relative;
            font-family: Arial;
            height: 50%;
            width: 100%;
        }

        .contai img {
            width: 100%;
            height: 100%;
            image-resolution: cover;
        }

        .text-block {
            position: absolute;
            bottom: 25%;
            right: 35%;
            color: black;
            text-align: justify;
            padding-left: 20px;
            padding-right: 20px;
        }

        #section1 {
            padding-top: 50px;
            text-align: center;
        }

        #section2 {
            padding-top: 50px;
            text-align: center;
        }

        #section3 {
            padding-top: 50px;
            text-align: center;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="user.php">Hired.com!</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#section1">English Sample Papers</a></li>
                        <li><a href="#section2">Master Your Aptitude and Reasoning skills!</a></li>
                        <li><a href="#section3">Model Papers</a></li>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="contai">
        <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" alt="Nature">
        <div class="text-block">
            <p style="font-weight:bolder;font-size: 260%;margin-left:50%;text-align: center;">Placement papers</p>
            <p style="font-weight:bold;font-size: 120%;margin-left:50%;text-align: center;">Download the best model
                papers as well as
                the best practice
                set for your placements!</p>
        </div>
    </div>
    <div id="section1" class="container-fluid">
        <h1>English placement papers!</h1>
        <span><a href="questions/English-Placement-Papers-2.pdf" download>Download
                English Placement Papers!</a></span><br>
    </div>
    <div id="section2" class="container-fluid">
        <h1>Aptitude & Reasoning placement papers!</h1>
        <span><a href="questions/Amazon-Aptitude-Questions.pdf" download>Download Aptitude Placement
                Papers!</a></span><br>
        <span><a href="questions/Aptitude-Test-1.pdf" download>Download Aptitude Placement Papers!</a></span><br>
        <span><a href="questions/Aptitude-Test.pdf" download>Download Aptitude Placement
                Papers!</a></span><br>
        <span><a href="questions/Reasoning-1.pdf" download>Download Reasoning Placement Papers!</a></span><br>
        <span><a href="questions/Reasoning-Test-Placement-Papers-1 (1).pdf" download>Download Reasoning Placement
                Papers!</a></span><br>
        <span><a href="questions/Reasoning-Test-Placement-Papers-1.pdf" download>Download Reasoning Placement
                Papers!</a></span><br>
    </div>
    <div id="section3" class="container-fluid">
        <h1>Technincal Papers and Model papers!</h1>
        <span><a href="questions/TCS MODEL PAPER.docx" download>Download TCS Placement Paper!</a></span><br>
        <span><a href="questions/technical-paper.pdf" download>Download Technical Placement Papers!</a></span><br>
    </div>
</body>

</html>